DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mangalist"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

MINIO_BUCKET_NAME="mangalist"
MINIO_ENDPOINT=""
MINIO_PORT="9000"
MINIO_USE_SSL="true"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
